<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dream Teahouse-contact</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/style/style.css">

</head>
<body>
    <div class="home-button">  
        <a href="index.html" aria-label="sends to home page"> <i class="fa fa-home" aria-hidden="true"></i></a>
       </div>
    <div class="align-center">
        <h1>We'd Love To Hear From You</h1>
            <p>We  are interested in your queries and feedback, so don't hesitate to get in touch:</p>
        </div>
        <div id="contact-form">
    <form action="automated-response.html" method="get">
        <div class="first-name">
<label for="fname"> <span class="important">&ast;</span> First Name</label>
<input type="text" id="fname" placeholder="Your first name" required>
</div>
<div class="last-name">
<label for="lname"><span class="important">&ast;</span>Last Name</label>
<input type="text" id="lname" placeholder="Your last name" required>
</div>
<div class="email-address">
<label for="your-email"> <span class="important">&ast;</span> Email:</label>
    <input type="email" name="email" id="your-email" placeholder="Your Email " class="input-group" required>
</div>
<div class="country-selector">
    <label for="country"><span class="important">&ast;</span>Country:</label>
    <select id="country" name="country">
        <option value="default">Choose a Country</option>
        <option value="uk">United Kingdom</option>
        <option value="china">China</option>
        <option value="usa">USA</option>
        <option value="ghana">Ghana</option>
        <option value="nigeria">Nigeria</option>
      </select>
    </div>
    <div class="query">
      <label for="query"><span class="important">&ast;</span>What is your query?</label> <br>
      <textarea name="query" id="query" cols="50" rows="10" placeholder="Add text here ..." required></textarea>
    </div>
    <div class="submit-btn">
        <input type="submit" value="Send">
            </div>
        </form>
     </div>
    
  
   
</body>
</html>